<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<!--SS_BEGIN_SNIPPET(fragment46,head_tags)-->
<meta name="Keywords" content="java bug reports" />
<meta name="robots" content="INDEX, FOLLOW" />
<meta name="country" content="USA" />
<meta name="Language" content="en" />
<LINK REL="SHORTCUT ICON"
	HREF="/bugdatabase/bugdatabase-theme/images/header/favicon.ico" />
<!--SS_END_SNIPPET(fragment46,head_tags)-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>Bug ID: JDK-7168926 [macosx] JProgressBar indeterminate mode animation frozen</title>

<script language="JavaScript"
	src="/bugdatabase/bugdatabase-theme/js/jquery.min.js"></script>
<script language="JavaScript"
	src="/bugdatabase/bugdatabase-theme/js/bootstrap.min.js"></script>
<script language="JavaScript"
	src="/bugdatabase/bugdatabase-theme/js/bugsView.js"></script>
<script language="JavaScript"
	src="/bugdatabase/bugdatabase-theme/js/bugsDetails.js"></script>	

<link href="/bugdatabase/bugdatabase-theme/css/header.css"
	type="text/css" rel="stylesheet" />
<link href="/bugdatabase/bugdatabase-theme/css/home.css"
	type="text/css" rel="stylesheet" />
<link href="/bugdatabase/bugdatabase-theme/css/footer.css"
	type="text/css" rel="stylesheet" />
<link href="/bugdatabase/bugdatabase-theme/css/bugsui.css"
	type="text/css" rel="stylesheet" />
<!-- <link href="/bugdatabase/bugdatabase-theme/css/faq.css"
	type="text/css" rel="stylesheet" />	 -->	

</head>
<body>
	<div class="container">

		<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#common-navbar-collapse"
					aria-expanded="false">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="https://bugs.java.com"><img
					alt="Oracle Java Bug Database"
					src="/bugdatabase/bugdatabase-theme/images/header/bugs-logo.png"></a>
			</div>

			<div class="collapse navbar-collapse" id="common-navbar-collapse">
				<form class="nav navbar-nav navbar-form navbar-right"
					name="searchForm"  method="get"
					action="https://www.oracle.com/search/results" target="_blank" onsubmit="return runSearchBar();">
					<!-- Navbar Search with category=bugs -->
					<input type="hidden" name="cat" value="bugs" /> <input
						type="hidden" name="Ntk" value="SI-ALL5" />
					<div class="input-group">
						<input type="text" class="form-control" name="Ntt"
						maxlength="100"	placeholder="Search" title="Search Java bugs" /> <span
							class="input-group-btn">
							<button type="submit" style="margin-top: -2px;"
								class="btn btn-mini glyphicon glyphicon-search"></button>
						</span>
					</div>
				</form>
			</div>
			<!-- End of navbar-collapse -->

		</div>
		<!-- End of container --> </nav>

		


<ul class="breadcrumbs">
<li><a href="https://www.oracle.com/technetwork/index.html" target="_blank">Oracle Technology Network</a></li>
<li><a href="https://www.oracle.com/technetwork/java/index.html" target="_blank">Java</a></li>
<li><a href="https://www.oracle.com/technetwork/java/javase/index.html" target="_blank">Java SE</a></li>
<li><a href="https://www.oracle.com/technetwork/java/javase/community/index.html" target="_blank">Community</a></li>
<li class="current">Bug Database</li>
</ul> <!-- End of class="breadcrumbs"-->
 
   

<div class="titleHeader">JDK-7168926 :  [macosx] JProgressBar indeterminate mode animation frozen</div>


<div class="section row">

    <div class="subsection col-md-4">                                                   
        <!-- text block -->
        <ul class="detailsTable">
			
			 <li><span class="boldText">Type:</span> <span class="detailsText">Bug</span></li>  
				<!-- Backport Need to Include -->
                
            <li><span class="boldText">Component:</span> <span class="detailsText">client-libs</span></li>
                
            <li><span class="boldText">Sub-Component:</span> <span class="detailsText">javax.swing</span>
                
            </li>
            
            
            <li><span class="boldText">Affected Version:</span> <span class="detailsText">7 </span></li>
                                      
        </ul>
    </div>

<div class="subsection col-md-4">                                                   
<!-- text block -->
<ul class="detailsTable">
    <li><span class="boldText">Priority:</span> <span class="detailsText">P3</span></li>
    <li><span class="boldText">Status:</span> <span class="detailsText">Resolved</span></li>
        
    <li><span class="boldText">Resolution:</span> <span class="detailsText">Duplicate</span></li>
        
        
        
    <li><span class="boldText">OS:</span> <span class="detailsText">os_x</span></li>
        

    
    
    <li><span class="boldText">CPU:</span> <span class="detailsText">x86</span> 
        
    </li>

    
</ul>
</div>
<div class="subsection col-md-4">                                                   
<!-- text block -->
<ul class="detailsTable">
<li><span class="boldText">Submitted:</span> <span class="detailsText">2012-05-15</span>  
<li><span class="boldText">Updated:</span> <span class="detailsText">2013-01-14</span>

<li><span class="boldText">Resolved:</span> <span class="detailsText">2013-01-14</span> 

</li>
</ul>
</div>
</div>

<!-- ppppp -->



<div class="sectionTitle">
    <label> Versions (Unresolved/Resolved/Fixed)</label>
    <div class="bscTooltip">
        <span class="glyphicon glyphicon-info-sign versionInfoTooltip"></span>
        <span class="bscTooltiptext" style="width: 350px !important;">The Version table provides details related to the release that this issue/RFE will be addressed.<br><br>
                    <strong>Unresolved</strong> : Release in which this issue/RFE will be addressed.<br><strong>Resolved</strong>: Release in which this issue/RFE has been resolved.<br>
                            <strong>Fixed</strong> : Release in which this issue/RFE has been fixed. The release containing this fix may be available for download as an Early Access Release or a General Availability Release.
                            <br><br> To download the current JDK release, click <a href="https://www.oracle.com/technetwork/java/javase/downloads/index.html" target="_blank">here</a>. </span>
                                    </div>
                                    </div>
                                    <div class="section row"> <div class="subsection col-md-3">                                                   
                                            <!-- text block -->
                                            <table class="versionTable">
                                                <thead class="versionTableHeader">
                                                    <tr>
                                                        
                                                        <th>JDK 8</th>
                                                            
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        
                                                        <td ><span class="versionTableVal">8</span><span class="label round label-primary">Resolved </span><a  href="http://jdk.java.net/8/" target="_blank"> <img src="/bugdatabase/bugdatabase-theme/images/download.gif"/></a></td>
                                                            
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>

                                    
                                    


<div class="sectionTitle">Related Reports</div>
<table>

<tr>
<td>
<div class="boldText" >Duplicate : &nbsp;</div>
</td>
<td align="left">
<div class="bugLink" ><a href="view_bug.do?bug_id=7124525">JDK-7124525 - [macosx] No animation on certain Swing components in Aqua LaF </a></div>
</td>
</tr>
        
</table>



<div class="sectionTitle">Description</div>
<div class="section row"> <div class="subsection col-md-12"><div class="descriptionText"><span id="linkDescriptionText"><PRE >FULL PRODUCT VERSION :
Java(TM) SE Runtime Environment (build 1.7.0_06-ea-b09)

ADDITIONAL OS VERSION INFORMATION :
Mac OS X 10.7.3

A DESCRIPTION OF THE PROBLEM :
For the JProgressBar, there is no animation displayed when setting indeterminate to true. This is 100% consistent, and the animation displays as expected in JDK6 using the same code.

I initially upgraded from JDK6 to the 7u4 release and discovered the bug. I then installed the snapshot release 7u6(b09) and the issue remains.

REGRESSION.  Last worked in version 6u31

STEPS TO FOLLOW TO REPRODUCE THE PROBLEM :
package progressbartest;

import javax.swing.BoxLayout;
import javax.swing.JFrame;
import javax.swing.JPanel;
import javax.swing.JProgressBar;

public class ProgressBarTest {

    public static void main(String[] args) {
        JFrame mainWindow = new JFrame(&#034;Progress Bar Test&#034;);
        mainWindow.setSize(480, 320);
        
        JPanel mainPanel = new JPanel();
        mainPanel.setLayout(new BoxLayout(mainPanel, BoxLayout.PAGE_AXIS));
        
        JProgressBar progressBar = new JProgressBar();
        progressBar.setIndeterminate(true);
        progressBar.setString(&#034;&#034;);
        
        mainPanel.add(progressBar);
        mainWindow.add(mainPanel);
        mainWindow.setVisible(true);
    }
}


REPRODUCIBILITY :
This bug can be reproduced always.

---------- BEGIN SOURCE ----------
package progressbartest;

import javax.swing.BoxLayout;
import javax.swing.JFrame;
import javax.swing.JPanel;
import javax.swing.JProgressBar;

public class ProgressBarTest {

    public static void main(String[] args) {
        JFrame mainWindow = new JFrame(&#034;Progress Bar Test&#034;);
        mainWindow.setSize(480, 320);
        
        JPanel mainPanel = new JPanel();
        mainPanel.setLayout(new BoxLayout(mainPanel, BoxLayout.PAGE_AXIS));
        
        JProgressBar progressBar = new JProgressBar();
        progressBar.setIndeterminate(true);
        progressBar.setString(&#034;&#034;);
        
        mainPanel.add(progressBar);
        mainWindow.add(mainPanel);
        mainWindow.setVisible(true);
    }
}
---------- END SOURCE ----------

</PRE></span></div></div></div>


<div class="sectionTitle">Comments</div>
<div class="section row">
<div class="subsection col-md-12">  
<table border="0" cellpadding="0" cellspacing="0" align="TOP" width="100%">
<tr><td valign="top" align="left">
<table align="left" bgcolor="#ffffff" border="0" cellpadding="5" cellspacing="2" width="100%">         <tbody>
                        
<tr><td align="left" width="80" class="grey5">
<div class="descriptionText"><span id="linkCommentText">This is duplicate of the issue JDK-7124525 [macosx] No animation on certain Swing components in Aqua LaF</span></div>
</td></tr>
<tr><td align="right" width="80" class="grey5">
<div class="commentDate">
14-01-2013 
</div><hr>
</td></tr>

</tbody></table>
</td></tr>
</table>
</div>
</div>


<br/><br/>






<!-- pppppppp -->

    </div>
    
		<style>
/*CSS for Social-icons*/
.footer-icon, .footer-icon ul {
	text-align: right;
	padding-right: 0px;
	margin-right: 0px;
}

.footer-icon ul li {
	list-style: none;
	display: inline;
}

.footer-icon img.social-icon {
	width: 17px;
	height: 16px;
	margin-left: 4px;
	background-image:
		url(/bugdatabase/bugdatabase-theme/images/footer/social-icons.png);
	background-repeat: no-repeat;
	background-color: transparent;
}

.footer-icon img.social-icon.facebook {
	background-position: -163px 0;
}

.footer-icon img.social-icon.facebook:hover {
	background-position: -183px 0;
}

.footer-icon img.social-icon.linkedin {
	background-position: -203px 0;
}

.footer-icon img.social-icon.linkedin:hover {
	background-position: -223px 0;
}

.footer-icon img.social-icon.twitter {
	background-position: -243px 0;
}

.footer-icon img.social-icon.twitter:hover {
	background-position: -263px 0;
}

.footer-icon img.social-icon.googleplus {
	background-position: -43px 0;
}

.footer-icon img.social-icon.googleplus:hover {
	background-position: -63px 0;
}

.footer-icon img.social-icon.youtube {
	background-position: -123px 0;
}

.footer-icon img.social-icon.youtube:hover {
	background-position: -143px 0;
}

.footer-icon img.social-icon.rss {
	background-position: -283px 0;
}

.footer-icon img.social-icon.rss:hover {
	background-position: -303px 0;
}
</style>

		<footer class="footer">

		<div class="container">
			<div class="col-md-12">
				<!--Footer Row-->
				<div class="row">
					<h1 class="oracle-tag">
						<a href="https://www.oracle.com/us/corporate/index.html"><span><img
								src="/bugdatabase/bugdatabase-theme/images/footer/oracle-tagline.png" /></span></a>
					</h1>
					<!--Column-1-->
					<div class="col-md-8 footer-link">
						<ul>
							<li><a
								href="https://www.oracle.com/us/syndication/subscribe/index.html"
								target="_blank">Subscribe</a></li>
							<li><a href="https://www.oracle.com/us/corporate/index.html"
								target="_blank">About Oracle</a></li>
							<li><a
								href="https://www.oracle.com/us/corporate/careers/index.html"
								target="_blank">Careers</a></li>
							<li><a
								href="https://www.oracle.com/us/corporate/contact/index.html"
								target="_blank">Contact Us</a></li>
							<li><a href="https://www.oracle.com/us/sitemaps/index.html"
								target="_blank">Site Maps</a></li>
							<li><a href="https://www.oracle.com/us/legal/index.html"
								target="_blank">Legal Notices</a></li>
							<li><a
								href="https://www.oracle.com/us/legal/terms/index.html"
								target="_blank">Terms of Use</a></li>
							<li><a
								href="https://www.oracle.com/us/legal/privacy/index.html"
								target="_blank">Your Privacy Rights</a></li>
							<li><a
								href="https://www.oracle.com/us/corporate/mobile-application-171155.html"
								target="_blank">Oracle Mobile <i><img
										src="/bugdatabase/bugdatabase-theme/images/footer/oracle-mobile.png" /></i></a></li>
						</ul>
					</div>

					<!--Column-2-->
					<div class="col-md-4 footer-icon">
						<ul>
							<li><a
								href="https://www.oracle.com/us/social-media/facebook/index.html"
								title="Oracle on Facebook" target="_blank"><img
									alt="Facebook" border="0" class="social-icon facebook"
									src="/bugdatabase/bugdatabase-theme/images/footer/spacer.gif"></a>
							</li>
							<li><a data-lbl="linkedin"
								href="https://www.oracle.com/us/social-media/linkedin/index.html"
								target="_blank"><img alt="Linked In" border="0"
									class="social-icon linkedin"
									src="/bugdatabase/bugdatabase-theme/images/footer/spacer.gif"></a></li>
							<li><a data-lbl="twitter"
								href="https://www.oracle.com/us/social-media/twitter/index.html"
								target="_blank"><img alt="Twitter" border="0"
									class="social-icon twitter"
									src="/bugdatabase/bugdatabase-theme/images/footer/spacer.gif"></a></li>
							<li><a data-lbl="googleplus"
								href="https://plus.google.com/u/0/115607918987921226255"
								target="_blank"><img alt="Google+" border="0"
									class="social-icon googleplus"
									src="/bugdatabase/bugdatabase-theme/images/footer/spacer.gif"></a></li>
							<li><a data-lbl="youtube"
								href="https://www.youtube.com/oracle/" target="_blank"><img
									alt="YouTube" border="0" class="social-icon youtube"
									src="/bugdatabase/bugdatabase-theme/images/footer/spacer.gif"></a></li>
							<li><a data-lbl="rssfeeds"
								href="https://www.oracle.com/us/syndication/feeds/index.html"
								target="_blank"><img alt="RSS Feeds" border="0"
									class="social-icon rss"
									src="/bugdatabase/bugdatabase-theme/images/footer/spacer.gif"></a></li>
						</ul>
					</div>
					<!-- End of Col2 -->

					<!-- html for Go Top-->
					<div>
						<a id="scroll-top" class="hide" href="#"><i
							class="glyphicon glyphicon-chevron-up"></i></a>
					</div>

				</div>
				<!-- End of Col -->
			</div>
			<!-- End of Row -->
		</div>
		<!--End of class="container"--> </footer>
</body>
</html>


